数据表示：原码 反码 补码  移码
正数的原码、反码、补码、移码一样
负数
    原码                                -（2^（n-1）-1）～（2^（n-1）-1）
    反码 在原码基础上符号位不变 其余取反    -（2^（n-1）-1）～（2^（n-1）-1）
    补码 在反码基础上 +1            -（2^（n-1））～（2^（n-1）-1）
    移码 把补码的符号位取反

    [+1] 0000 0001  0000 0001   0000 0001   1000 0001
    [-1] 1000 0001  1111 1110   1111 1111   0111 1111   

浮点数运算：即科学计算法 1.09*10^2=109
表示：N=M*R^e      M：尾数 R：基数 e：指数

计算机结构
 主机、主存存储器、CPU
 CPU：运算器和控制器。
    运算器：算数逻辑单元ALU、累加寄存器AC、数据缓冲寄存器DR、状态条件寄存器PSW
    控制器：程序计数器PC、指令寄存器IR、指令译码器、时序部件

计算机体系结构分类Flyn
SISD：单指令单数据流                单处理器系统
SIMD：单指令多数据流    
MISD：多指令单数据流
MIMD：多指令多数据流

指令系统分类：
CISC：复杂指令集 数量多，使用频率差别大，可变长格式   
RISC：精简指令集

